<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            margin: 0;
        }

        .container {
            position: relative;
            border: 1px solid black;
            height: 500px;
        }

        .box-absolute {
            position: absolute;
            width: 100%;
            height: 80px;
            background-color: red;
        }
        .box-relative {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: green;
            top: 200px;
            left: 50%;
            right: 50%;
        }

        .box-absolute img {
            width: 100%;
            height: 500px;
        }

        .box-fixed {
            background-color: #f4f0f0;
            position: fixed;
            width: 100%;
            height: 60px;
            top: 0;
        }

        .box-sticky {
            background-color: yellow;
            position: sticky;
            width: 100px;
            height: 60px;
            top: 150px;
        }



        .content {
            margin: 0 auto;
            background-color: aqua;
            width: 700px;
        }
        .content .left {
            background-color: yellow;
            width: 200px;
            height: 50px;
            float: left;
        }
        .content .right {
            background-color: green;
            width: 200px;
            height: 50px;
            float: right;

        }


        .box-container{
            /* background-color: red; */
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid;
            flex-wrap: wrap;

        }

        .box-container .item1 {
            background-color: aquamarine;
            width: 150px;
            height: 50px;
            margin: 10px;
            order: 3;
        }
        .box-container .item2 {
            background-color: aquamarine;
            width: 150px;
            height: 50px;
            margin: 10px;
            order: 1;
            flex: 1;
        }
        .box-container .item3 {
            background-color: aquamarine;
            width: 150px;
            height: 50px;
            margin: 10px;
            order: 2;
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="box-absolute">
           <img class="img-bg" src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_3840/29-02-2024-id-background-desktop.png" alt="">
        </div>

        <div class="box-relative">
            <div>
                <p>Teks</p>
            </div>
        </div>

        <div class="box-fixed">
            <a href="">Home</a>
            <a href="">Home</a>
            <a href="">Home</a>
            <a href="">Home</a>
        </div>

        <div class="box-sticky">

        </div>
        
    </div>
    <!-- FLOAT -->
    <!-- <div class="content">

        <div class="left">

        </div>
        
        <div class="right">
        </div>
    </div> -->



    <!-- flexbox -->
    <div class="box-container">

        <div class="item1">
            <p>ITEM 1</p>
        </div>

        <div class="item2">
            <P>ITEM 2</P>
        </div>

        <div class="item3">
            <p>ITEM 3</p>
        </div>

    </div>
</body>
</html>